{
    "compilerOptions": {
        "esModuleInterop": true,
        "sourceMap": true,
        "lib": [
            "dom",
            "es2015"
        ],
        "target": "es5",
        "downlevelIteration": true,
        "baseUrl": ".",
        "paths": {
            "@src/*": ["./src/*"]
        }
    },
    "include": [
        "src/**/*"
    ]
}